For this task I spent approximately 2 hours and 10 minutes.
I got the task from someone applying to a job, so I gave it a shot just to see how hard these tasks given are.
I could probably add some interfaces, and make the project a lot more maintainable, but I don't wan't to change it after I stopped the time.
Other than that, I added the "Range Generator" class after the task was done, this just to see how it scales.